#####################

#Diferenciacion

#
install.packages("readxl")

library(readxl)

differences <- read_excel("C:/Users/ALUMNO-D14/Downloads/differences.xlsx")

diferencias.ts <- ts(differences) ## es para decir que es un proceso temporal

par(mfrow=c(1,3))
plot(diferencias.ts, ylab="Proceso", xlab="Periodo", col="navy")


plot(log(diferencias.ts),ylab="Log Primeras diferencias", xlab="Periodo", col="red") ## 

plot(diff(log(diferencias.ts), 12),ylab="Log Primeras Diferencias Estacionales", xlab="Periodo", col="green")

acf(diff(log(diferencias.ts), 12)) ##Se pone 12 porque se repite cada 12 ciclos



###
diferencias2 <- read_excel("C:/Users/ALUMNO-D14/Downloads/differences2.xlsx")

diferencias.ts2 <- ts(diferencias2)

par(mfrow=c(1,4))

plot(diferencias.ts2, ylab="Primeras diferencias", xlab="Periodo", col="navy")

plot(log(diferencias.ts2), ylab="Primeras diferencias", xlab="Periodo", col="red")

plot(diff(log(diferencias.ts2),12), ylab="Log primeras Diferencias", xlab="Periodo", col="green")

plot(diff(diff(log(diferencias.ts2), 12), 1),ylab="Log Segundas Diferencias Estacionales", xlab="Periodo", col="purple")

install.packages("tseries")
require(tseries)
adf.test(diff(diff(log(diferencias.ts2), 12), 1))
adf.test(diff(log(diferencias.ts2), 12))


par(mfrow=c(1,2))
acf(diff(log(diferencias.ts2), 12))
acf(diff(diff(log(diferencias.ts2), 12), 1))
